spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=unit_testing_db;encrypt=false;trustServerCertificate=true;
spring.datasource.username=david
spring.datasource.password=Test1234@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2022Dialect
spring.jpa.hibernate.ddl-auto = update